{
  "expo": {
    "name": "SOMAKID AI",
    "slug": "somakid-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "somakid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F5038"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.somakid.app",
      "buildNumber": "1",
      "deploymentTarget": "15.1",
      "infoPlist": {
        "NSCameraUsageDescription": "SOMAKID AI uses the camera to identify plants and animals in your environment.",
        "NSMicrophoneUsageDescription": "SOMAKID AI uses the microphone for voice interactions with the AI tutor.",
        "NSPhotoLibraryUsageDescription": "SOMAKID AI accesses your photos for species identification."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0F5038"
      },
      "package": "ai.somakid.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c98022a3-56a4-4fd7-ae85-2fffe3b76965"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#0F5038",
      "barStyle": "light-content"
    },
    "description": "AI-powered educational platform for climate resilience and biodiversity education in the DRC.",
    "githubUrl": "https://github.com/pacomeissa/SomaKid"
  }
}
